# kissui-jvm

./: .gitignore  build.gradle  build.gradle~  gradle.properties  settings.gradle
NanoVGImpl/: build.gradle  build.gradle~
NanoVGImpl/src/main/java/cat/ella/kissui/nanovg/: GLFWWindow.java  NanoVGManager.java
NanoVGImpl/src/test/java/cat/ella/kissui/test/: Test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/ella/kissui/: Base.java  Base.java~  KissUI.java  KissUI.java~
src/main/java/cat/ella/kissui/color/: Colors.java  KColor.java
src/main/java/cat/ella/kissui/component/: Component.java  Drawn.java  Imputable.java  Input.java  KImage.java  KImage.java~  KText.java  KText.java~  Scrollable.java
src/main/java/cat/ella/kissui/component/util/: Component.java  Div.java  Div.java~  Group.java  Text.java
src/main/java/cat/ella/kissui/data/: Font.java  FontFamily.java  FontManager.java  FrameBuffer.java  FrameBuffer.java~  KImage.java  KImage.java~
src/main/java/cat/ella/kissui/input/: InputManager.java
src/main/java/cat/ella/kissui/nanovg/: GLFWWindow.java  NanoVGManager.java  NanoVGManager.java~
src/main/java/cat/ella/kissui/render/: FrameBufferController.java  FrameBufferController.java~  Renderer.java  Renderer.java~  Window.java
src/main/java/cat/ella/kissui/unit/: Vector2.java  Vector4.java
src/main/java/cat/ella/kissui/util/: IOUtility.java  Int2Map.java  MathHelper.java  Pair.java
src/test/java/cat/ella/kissui/test/: Test.java  Test.java~
