// Root build.gradle
plugins {
    id 'java'
}

allprojects { // Applies to root + all subprojects
    group = 'cat.ella'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

def lwjglModules = ["nanovg", "opengl", "stb", "glfw", null]
def nativePlatforms = ["windows", "linux", "macos", "macos-arm64"]

subprojects { // Applies only to subprojects (like NanoVGImpl)
    apply plugin: 'java'

    dependencies {
        lwjglModules.each { module ->
            def dep = module == null ? "org.lwjgl:lwjgl:${lwjgl_version}" : "org.lwjgl:lwjgl-${module}:${lwjgl_version}"
            implementation dep
            nativePlatforms.each { platform ->
                runtimeOnly "${dep}:natives-${platform}"
            }
        }

        implementation('org.apache.logging.log4j:log4j-core:2.24.3')

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'org.jetbrains:annotations:24.0.0'
    }

    test {
        useJUnitPlatform()
    }
}

// Root-specific dependencies (if any)
dependencies {
    lwjglModules.each { module ->
        def dep = module == null ? "org.lwjgl:lwjgl:${lwjgl_version}" : "org.lwjgl:lwjgl-${module}:${lwjgl_version}"
        implementation dep
        nativePlatforms.each { platform ->
            runtimeOnly "${dep}:natives-${platform}"
        }
    }

//    implementation project(':NanoVGImpl')
    implementation('org.apache.logging.log4j:log4j-core:2.24.3')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}