plugins {
    id 'java'
}

dependencies {
    implementation("org.lwjgl:lwjgl-nanovg:${lwjgl_version}") {
        exclude group: 'org.lwjgl', module: 'lwjgl'
        exclude group: 'org.lwjgl', module: 'lwjgl-glfw'
    }

    runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjgl_version}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjgl_version}:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjgl_version}:natives-macos"

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}